# Csharp-DiscordBot

./: All.sln  README.md
.github/workflows/: build.yml
DiscordBot/: BasicBot.cs  DiscordBot.csproj  Program.cs  SettingsHelper.cs  appsettings.Development.json  appsettings.json
DiscordBot/Attributes/: DoUserCheck.cs  RequireOwnerAttribute.cs
DiscordBot/Enums/: ExampleEnum.cs
DiscordBot/Modules/: ExampleModule.cs  PublicModule.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: CommandHandlingService.cs  PictureService.cs
Extensions/: StringExtension.cs
Kernel.Api.Client/: ApiValidationException.cs  BaseClient.cs  ContentTypes.cs  HttpMessageBuilder.cs  Kernel.Api.Client.csproj
Sample.Api.Model/: Sample.Api.Model.csproj
Sample.ApiClient/: Sample.Api.Client.csproj  ServiceProvider.cs
Sample.ApiClient/Sample/: SampleApiClient.cs
Sample.ApiClient/Sample/Interface/: ISampleApiClient.cs
SerilogSample/: Program.cs  SerilogSample.csproj
Spider/: Program.cs  Spider.csproj  pttBeautyPost.json
Spider/Controllers/: WeatherForecastController.cs
Spider/Job/: PttSpiderBeautyJob.cs
Spider/Job/Interface/: IPttSpiderBeautyJob.cs
Spider/Model/: Post.cs
Spider/Properties/: launchSettings.json
Spider/Services/: PttSpiderService.cs
